<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5dc3aedb-8dd4-4793-84c8-4280e36693b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/ServicoFuncionario/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8dfd67ce-d5b4-49c4-b64d-39a462c7c29c" SourceId="1" SourceUrl="http://localhost:8081/ServicoFuncionario/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0faa27b8-3791-431b-ab3d-83ef8447c5bd" SourceId="1" SourceUrl="http://localhost:8081/ServicoFuncionario/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b38ee318-4bfe-416f-840b-c38074d32c36" SourceId="1" SourceUrl="http://localhost:8081/ServicoFuncionario/mex" />
    <MetadataFile FileName="WcfAtiv_I.xsd" MetadataType="Schema" ID="a98fcc74-e120-4e50-bc5c-5eb8dc4bd73f" SourceId="1" SourceUrl="http://localhost:8081/ServicoFuncionario/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>