<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32e08a9e-6537-4407-bfb2-2e05428f599d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MeuServico/WcfAtiv_I.ServicoFuncionario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfAtiv_I.xsd" MetadataType="Schema" ID="2649f746-ecad-475d-8c23-137f43c82349" SourceId="1" SourceUrl="http://desktop-qjlm7i2/MeuServico/WcfAtiv_I.ServicoFuncionario.svc?xsd=xsd2" />
    <MetadataFile FileName="WcfAtiv_I1.xsd" MetadataType="Schema" ID="dc947599-187c-419f-9bcb-6f67ebfb4d08" SourceId="1" SourceUrl="http://desktop-qjlm7i2/MeuServico/WcfAtiv_I.ServicoFuncionario.svc?xsd=xsd1" />
    <MetadataFile FileName="WcfAtiv_I.disco" MetadataType="Disco" ID="ff532b24-8904-4220-9d5e-453e81a775ac" SourceId="1" SourceUrl="http://desktop-qjlm7i2/MeuServico/WcfAtiv_I.ServicoFuncionario.svc?disco" />
    <MetadataFile FileName="WcfAtiv_I2.xsd" MetadataType="Schema" ID="437c3bb8-0e77-4cbb-a246-3288d14fdfd0" SourceId="1" SourceUrl="http://desktop-qjlm7i2/MeuServico/WcfAtiv_I.ServicoFuncionario.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoFuncionario.wsdl" MetadataType="Wsdl" ID="eb53f586-4e76-4b40-8f8a-1dbe5c62abf0" SourceId="1" SourceUrl="http://desktop-qjlm7i2/MeuServico/WcfAtiv_I.ServicoFuncionario.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>