<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf80278d-5c99-4fd5-be37-62ce8e6ca9d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AlunoServico/Servico/AlunoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlunoService.xsd" MetadataType="Schema" ID="a85477a4-efd3-4566-873f-cc7039b0ebde" SourceId="1" SourceUrl="http://localhost/AlunoServico/Servico/AlunoService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlunoService1.xsd" MetadataType="Schema" ID="ee329577-a723-4c1b-ac21-8f4da4fa2d33" SourceId="1" SourceUrl="http://localhost/AlunoServico/Servico/AlunoService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlunoService2.xsd" MetadataType="Schema" ID="af60f566-5208-47d5-8e99-252990522873" SourceId="1" SourceUrl="http://localhost/AlunoServico/Servico/AlunoService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlunoService.disco" MetadataType="Disco" ID="a9363cf3-d57e-4ebb-b998-9628f5b6221b" SourceId="1" SourceUrl="http://localhost/AlunoServico/Servico/AlunoService.svc?disco" />
    <MetadataFile FileName="AlunoService.wsdl" MetadataType="Wsdl" ID="a0d49800-a1f5-4006-8797-f9e80e9ebfb2" SourceId="1" SourceUrl="http://localhost/AlunoServico/Servico/AlunoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>